src/protobuf/sssp_message.proto

syntax = "proto3";
package protobuf;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

service DistKV {
  // Put puts the given dist(s,v) into the destination's buffer(message chan).
  // and generates one event in the event history.
  rpc Put(PutRequest) returns (PutResponse) {}
}

message PutRequest {
  bytes nodeIndex = 1;
  bytes distanceTosourceNode = 2;
}

message ResponseHeader {
  bool ok = 1;
}

message PutResponse {
  ResponseHeader header = 1;
}
