src/protobuf/worker_service.proto

syntax = "proto3";
package protobuf;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

service Worker {
	//service to master
	rpc ShutDown (shutDownRequest) returns (shutDownResponse) {}
	rpc PEval (pEvalRequest) returns (pEvalResponse) {}
	rpc IncEval (incEvalRequest) returns (incEvalResponse) {}
	rpc Assemble (assembleRequest) returns (assembleResponse) {}
	//service to worker
	rpc SSSPSend (sSSPMessageRequest) returns (sSSPMessageResponse) {}

}

message shutDownRequest {
}
message shutDownResponse {
	int32 iterationNum = 1;
}

message pEvalRequest {
}

message workerCommunicationSize {
    int workerID  //destination partition ID
    int communicationSize //size of message to send
}

message pEvalResponseBody {
    int iterationNum = 1;
    //duration time of partial SSSP loop
    float iterationSeconds = 2;
    //duration time of combine message
    float combineSeconds = 3;
    //number of updated boarders node pair
    int updatePairNum = 4;
    //number of destinations which message send to
    int dstPartitionNum = 5;
    //duration of a worker send to message to all other workers
    float allPeerSend = 6;
    //size of worker to worker communication pairs
    repeated workerCommunicationSize = 7;
}
message pEvalResponse {
	bool ok = 1;
	pEvalResponseBody body = 2;
}
message incEvalRequest {
}
message incEvalResponseBody {
    //duration time of aggregator
    float aggregatorSeconds = 1;
    int aggregatorOriSize = 2;
    int aggregatorReducedSize = 3;

    int iterationNum = 4;
    //duration time of partial SSSP loop
    float iterationSeconds = 5;
    //duration time of combine message
    float combineSeconds = 6;
    //number of updated boarders node pair
    int updatePairNum = 7;
    //number of destinations which message send to
    int dstPartitionNum = 8;
    //duration of a worker send to message to all other workers
    float allPeerSend = 9;
    //size of worker to worker communication pairs
    repeated workerCommunicationSize = 10;
}
message incEvalResponse {
	bool update = 1;
	incEvalResponseBody body = 2;
}
message assembleRequest {	
}
message assembleResponse {
	bool ok = 1;
}
message sSSPMessageRequest {
	repeated sSSPMessageStruct pair = 1;
}
message sSSPMessageStruct {
	string nodeID = 1;
	int64 distance = 2;
}
message sSSPMessageResponse {
}
